<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>key-vault-java-manage-key-vaults</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ManageKeyVault.java</name>
  <description></description>
  <url>https://github.com/Azure/key-vault-java-manage-key-vaults</url>
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.automatic.module.name>com.azure.eng.smoke.tests</project.automatic.module.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-cosmosdb</artifactId>
      <version>2.6.3</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-cosmos</artifactId>
      <version>3.4.0</version>
    </dependency>
 </dependencies>
   <build>
    <plugins>
    <plugin>
      <artifactId>maven-dependency-plugin</artifactId>                
      <configuration>                    
      <excludeTransitive>false</excludeTransitive>                     
      <stripVersion>true</stripVersion>                    
      <outputDirectory>./lib</outputDirectory>                
      </configuration>                             
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>        
        <version>3.1.0</version>        
        <configuration>          
        <archive>            
        <manifest>              
        <mainClass>Test</mainClass>            
        </manifest>          
        </archive>          
        <descriptorRefs>            
        <descriptorRef>jar-with-dependencies</descriptorRef>          
        </descriptorRefs>
        </configuration>      
        </plugin>
    </plugins>
  </build>
</project>
